// scss-docs-start box-shadow-variables
$box-shadow:                  0 .5rem 1rem rgba(darken($primary, 25%), .05) !default;
$box-shadow-sm:               0 .125rem .25rem rgba(darken($primary, 25%), .1) !default;
$box-shadow-lg:               0 10px 30px 0 rgba(darken($primary, 25%), .05)!default;
$box-shadow-inset:            inset 0 4px 8px rgba($black, .16) !default;

//Color Shadow
$box-color-shadow:            0 .125rem .25rem !default;
$box-color-shadow-hover:      0 .125rem .5rem !default;
$box-color-shadow-tint:         .30!default;
$box-color-shadow-shade:        .35!default;

$colors-name: ('primary', 'info') !default;

$custom-colors: (
  "theme-color-blue": map-merge($colors,(
    "primary": #00C3F9,
    "info": #573BFF,
  )),
  "theme-color-gray": map-merge($colors,(
    "primary": #91969E,
    "info": #FD8D00,
  )),
  "theme-color-red": map-merge($colors,(
    "primary": #DB5363,
    "info": #366AF0,
  )),
  "theme-color-yellow": map-merge($colors,(
    "primary": #EA6A12,
    "info": #6410F1,
  )),
  "theme-color-pink": map-merge($colors,(
    "primary": #E586B3,
    "info": #25C799,
  )),

) !default;