{
  "name": "hope-ui-react",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fullcalendar/bootstrap": "^5.9.0",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/react": "^5.11.0",
    "@reduxjs/toolkit": "^1.8.1",
    "aos": "^2.3.4",
    "apexcharts": "^3.33.0",
    "bootstrap": "^5.2.3",
    "choices.js": "^10.1.0",
    "fslightbox-react": "^1.6.2-2",
    "fullcalendar-interaction": "^5.3.3",
    "immutability-helper": "^3.1.1",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "nouislider-react": "^3.4.1",
    "prismjs": "^1.24.1",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-accessible-treeview": "^2.3.1",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^2.4.0",
    "react-circular-progressbar": "^2.0.4",
    "react-countup": "^5.2.0",
    "react-cropper": "^2.1.8",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^11.5.3",
    "react-dropzone-uploader": "^2.11.0",
    "react-flatpickr": "^3.10.11",
    "react-icons": "^4.6.0",
    "react-leaflet": "^4.2.0",
    "react-masonry-css": "^1.0.16",
    "react-quilljs": "^1.3.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.2.2",
    "react-shepherd": "^4.0.0",
    "react-signature-pad-wrapper": "^3.1.1",
    "react-slider": "^2.0.1",
    "react-sortablejs": "^6.0.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.1",
    "smooth-scrollbar": "^8.6.3",
    "sortablejs": "^1.14.0",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.7.1",
    "swiper": "^8.3.0",
    "three": "^0.139.2",
    "waypoints": "^4.0.1",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "typescript": "^4.7.4",
    "sass": "^1.49.0",
    "sass-loader": "^13.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
