.form-control {
    color: $body-color;
    background-color: $card-bg;
    border-color: $border-color;
    &.is-invalid{
        border-color: $danger;
    }
    &.is-valid{
        border-color: $success;
    }
}
.form-check-input{
    color: $body-color;
    background-color: $card-bg;
    border-color: $border-color;
}
.form-select {
    color: $body-color;
    background-color: $card-bg;
    &.is-invalid{
        border-color: $danger;
    }
}
.input-group-text {
    background-color: $card-bg;
    border-color: $border-color;
}
.stepwizard-row {
    a {
        &.btn {
            color: $body-color;
            background-color: $body-bg;
        }
    }
}
#top-tabbar-vertical {
    li {
        a {
            color: $body-color;
            background-color: $body-bg;
        }
    }
}
.custom-form-floating>.form-control:focus~label, 
.custom-form-floating>.form-control:not(:placeholder-shown)~label, 
.custom-form-floating>.form-select~label{
    background-color: $card-bg;
}